# Domain settings
DYO_VERSION=stable
DOMAIN=example.com
TIMEZONE=Europe/Budapest
ACME_EMAIL=user@example.com

# Database passwords
CRUX_POSTGRES_PASSWORD=Random_Generated_String
KRATOS_POSTGRES_PASSWORD=Random_Generated_String

# Cookie/JWT secrets
CRUX_SECRET=Random_Generated_String
KRATOS_SECRET=Random_Generated_String

# Mailserver settings
SMTP_URI=smtps://username:password@mailserver.example.com:465

# Recaptcha secrets
# In case you don't want to use ReCAPTCHA set DISABLE_RECAPTCHA to true
DISABLE_RECAPTCHA=false
RECAPTCHA_SECRET_KEY=Recaptcha_Secret_Key
RECAPTCHA_SITE_KEY=Recaptcha_Site_Key
