# Generic config options
# filled with defaults where it's applicable
DEFAULT_LIMITS_CPU=100m
DEFAULT_LIMITS_MEMORY=128Mi
DEFAULT_REQUESTS_CPU=50m
DEFAULT_REQUESTS_MEMORY=64Mi
DEFAULT_VOLUME_SIZE=1G
# GRPC_TOKEN=jwt
IMPORT_CONTAINER_IMAGE=rclone/rclone:1.57.0
INGRESS_ROOT_DOMAIN=
READ_HEADER_TIMEOUT=15s
DEBUG=true
DEBUG_UPDATE_ALWAYS=false
DEBUG_UPDATE_USE_CONTAINERS=true

# DAgent specific options
AGENT_CONTAINER_NAME=dagent
DAGENT_IMAGE=ghcr.io/dyrector-io/dyrectorio/dagent
DAGENT_NAME=dagent-go
DAGENT_TAG=latest
DATA_MOUNT_PATH=/srv/dagent
DEFAULT_TAG=latest
DEFAULT_TIMEOUT=5s
GRPC_KEEPALIVE=60s
HOST_DOCKER_SOCK_PATH=/var/run/docker.sock
INTERNAL_MOUNT_PATH=/srv/dagent
LOG_DEFAULT_SKIP=0
LOG_DEFAULT_TAKE=100
MIN_DOCKER_VERSION=20.10
TRAEFIK_ACME_MAIL=
TRAEFIK_ENABLED=false
TRAEFIK_LOG_LEVEL=
TRAEFIK_TLS=false
DEFAULT_REGISTRY=index.docker.io
WEBHOOK_TOKEN=
