# Kratos
# The URL of the exposed Kratos container
KRATOS_URL=http://172.17.0.1:8000/kratos
# The URL of the NextJS app
AUTH_URL=http://172.17.0.1:8000/auth
# The URL of the crux-ui service
CRUX_UI_URL=http://172.17.0.1:8000

# The recaptcha site key. This will be baked in build time into the NextJS app
# Create your own v2 recaptcha: https://www.google.com/recaptcha/admin/create
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=<your-site-key>
# Recaptcha secret key
RECAPTCHA_SECRET_KEY=<your-secret-key>
