KRATOS_URL=http://172.17.0.1:8000/kratos
DATABASE_URL="postgresql://postgres:password@localhost:5432/crux?schema=public"
CRUX_UI_URL=http://172.17.0.1:8000
CRUX_ADDRESS=172.17.0.1:5000
GRPC_AGENT_INSTALL_SCRIPT_INSECURE=true

DATABASE_URL="postgresql://postgres:password@localhost:5432/crux?schema=public"


CRUX_VERSION=local
CRUX_DOMAIN=DNS:localhost
CRUX_DOMAIN_ALTS=IP:172.17.0.1

JWT_SECRET=jwt-secret-token

GRPC_AGENT_PORT=5000
GRPC_AGENT_INSECURE=true

GRPC_API_PORT=5001
GRPC_API_INSECURE=true

LOG_LEVEL=verbose

SENDGRID_KEY=<sg_key>
FROM_EMAIL=<email_address>
FROM_NAME="dyrector.io Platform"
CRUX_UI_URL=http://172.17.0.1:8000

# Docker Compose environment config
COMPOSE_FILE=docker-compose.yaml