#!/bin/sh

set -eu

case $(uname) in
  Darwin*)
    PLATFORM="OSX"
    ;;
  Linux*)
    PLATFORM="LINUX"
    ;;
  MINGW*)
    PLATFORM="WINDOWS"
    HOST_DOCKER_SOCK_PATH="${HOST_DOCKER_SOCK_PATH:-//var/run/docker.sock}"
    ;;
  *)
    echo "Not Suppported OS"
    exit 1
    ;;
esac



if [ "$PLATFORM" == "WINDOWS" ] || [ "$PLATFORM" == "OSX" ]; then
  ROOTLESS="${ROOTLESS:-true}"
else
  ROOTLESS="${ROOTLESS:-false}"
fi

if [ $ROOTLESS == "false" ]; then
  if [ $(id -u) -ne 0 ]; then
    echo "Installation process needs root privileges" 1>&2
    sudo -s
  fi
fi


set_environment() {
  MSYS_NO_PATHCONV=1

# Set folder for persisting data
  PERSISTENCE_FOLDER_FROM_CRUX="{{#if rootPath}}{{{rootPath}}}{{/if}}"
  if [ -z ${PERSISTENCE_FOLDER:-} ]; then
    if [ -z ${PERSISTENCE_FOLDER_FROM_CRUX:-} ]; then
      case $PLATFORM in
      OSX*)
        echo "Detected: Mac OS X"
        PERSISTENCE_FOLDER=~/.dyrectorio-persistence/
        ;;
      LINUX*)
        echo "Detected: Linux"
        if [ $ROOTLESS == "false" ]; then
          PERSISTENCE_FOLDER=/srv/dyrectorio-persistence/
        else
          PERSISTENCE_FOLDER=~/.dyrectorio-persistence/
        fi
        ;;
      WINDOWS*)
        echo "Detected: Windows(mingw64)"
        PERSISTENCE_FOLDER=C:/.dyrectorio-persistence
        ;;
      *)
        echo "Not supported OS and PERSISTENCE_FOLDER is not set!"
        exit 1
        ;;
      esac
    else
      PERSISTENCE_FOLDER=$PERSISTENCE_FOLDER_FROM_CRUX
    fi
  fi

  mkdir -p $PERSISTENCE_FOLDER

  if [ -z ${CRI_EXECUTABLE:-} ]; then
    if [ -z "$(which docker)" ]; then
      if [ -z "$(which podman)" ]; then
        echo "Docker is required, make sure it is installed and available in PATH!"
        exit 1
      else
        CRI_EXECUTABLE="podman"
      fi
    fi
    CRI_EXECUTABLE="docker"
  fi

  if [ -z ${HOST_DOCKER_SOCK_PATH:-} ]; then
    if [ -z ${DOCKER_HOST:-} ]; then
      HOST_DOCKER_SOCK_PATH="/var/run/docker.sock"
    else
      if [ ${DOCKER_HOST:0:7} = "unix://" ]; then
        HOST_DOCKER_SOCK_PATH=${DOCKER_HOST:7}
      else
        echo "Invalid DOCKER_HOST variable please set HOST_DOCKER_SOCK_PATH if your socket is in a custom location otherwise unset DOCKER_HOST!"
        exit 1
      fi
    fi
  fi

  if [ -z ${HOSTNAME:-} ]; then
    if [ -z ${HOST:-} ]; then
      HOSTNAME='{{name}}'
    else
      HOSTNAME=$HOST
    fi
  fi
}

dagent_clean() {
  if [ -n "$($CRI_EXECUTABLE container list --filter name=^dagent$ --filter=status=running --filter=status=restarting --filter=status=paused --format '\{{ .Names }}' 2>/dev/null)" ]; then
    set +e
    echo "Stopping existing dyrector.io agent (dagent)..."
    $CRI_EXECUTABLE stop dagent
    if [ $? -ne 0 ]; then
      set -e
      $CRI_EXECUTABLE kill dagent
    fi
    set -e
  fi

  if [ -n "$($CRI_EXECUTABLE container list --filter name=^dagent$ --filter=status=exited --filter=status=created --filter=status=dead --format '\{{ .Names }}' 2>/dev/null)" ]; then
    set +e
    echo "Removing existing dyrector.io agent (dagent)..."
    $CRI_EXECUTABLE rm dagent
    if [ $? -ne 0 ]; then
      set -e
      $CRI_EXECUTABLE rm -f dagent
    fi
    set -e
  fi
}

dagent_install() {
  echo "Installing dyrector.io agent (dagent)..."

  $CRI_EXECUTABLE pull ghcr.io/dyrector-io/dyrectorio/agent/dagent:latest

  $CRI_EXECUTABLE run \
    --restart unless-stopped \
    {{#if network}}
    --network {{networkName}} \
    {{/if}}
    -e GRPC_TOKEN='{{token}}' \
    -e HOSTNAME=$HOSTNAME \
    {{#if traefik}}
    -e TRAEFIK='true' \
    {{/if}}
    -e DATA_MOUNT_PATH=$PERSISTENCE_FOLDER \
    -e UPDATE_METHOD='off' \
    -e UPDATE_POLL_INTERVAL='600s' \
    -e DAGENT_IMAGE='ghcr.io/dyrector-io/dyrectorio/agent/dagent' \
    -e DAGENT_TAG='stable' \
    -e DAGENT_NAME='{{name}}' \
    {{#if debugMode}}
    -e DEBUG='true' \
    {{/if}}
    -e HOST_DOCKER_SOCK_PATH=$HOST_DOCKER_SOCK_PATH \
    --add-host=host.docker.internal:host-gateway \
    --name 'dagent' \
    {{! -e UPDATE_REGISTRY_USER='' \ }}
    {{! -e UPDATE_REGISTRY_PASSWORD='' \ }}
    {{! -e UPDATER_CONTAINER_NAME ='' \ }}
    {{! -e UPDATE_HOST_TIMEZONE='' \ }}
    {{! -e WEBHOOK_TOKEN='' \ }}
    {{! -e DISCORD_WEBHOOK_URL='' \ }}
    -v $PERSISTENCE_FOLDER/:/srv/dagent \
    -v $HOST_DOCKER_SOCK_PATH:/var/run/docker.sock \
    -d ghcr.io/dyrector-io/dyrectorio/agent/dagent:latest
}

set_environment

dagent_clean

dagent_install