Set-PSDebug -strict
Set-StrictMode -version latest
$ErrorActionPreference = 'Stop'

try { docker stop dagent }
catch {
  try { docker rm dagent }
  catch { Write-Output "dagent couldn't be found or removed" }
}

If ( $env:PERSISTENCE_FOLDER -eq "" ) {
  $PERSISTENCE_FOLDER = {{#if rootPath}}"{{{rootPath}}}"{{else}}"C:/.dyrectorio-persistence"{{/if}}
} else {
  $PERSISTENCE_FOLDER = $env:PERSISTENCE_FOLDER
}

If ( -not (Test-Path $PERSISTENCE_FOLDER -PathType Container) ) {
  New-Item -ItemType Directory -Path $PERSISTENCE_FOLDER
}

docker pull ghcr.io/dyrector-io/dyrectorio/agent/dagent:latest

docker run `
  --restart unless-stopped `
  {{#if network}}
  --network {{networkName}} `
  {{/if}}
  -e GRPC_TOKEN='{{token}}' `
  -e HOSTNAME=$HOSTNAME `
  {{#if traefik}}
  -e TRAEFIK='true' `
  {{/if}}
  -e DATA_MOUNT_PATH=$PERSISTENCE_FOLDER `
  -e DAGENT_NAME='{{name}}' `
  {{#if debugMode}}
  -e DEBUG='true' `
  {{/if}}
  -e HOST_DOCKER_SOCK_PATH=//var/run/docker.sock `
  --add-host=host.docker.internal:host-gateway `
  --name 'dagent' `
  -v $PERSISTENCE_FOLDER/:/srv/dagent `
  -v //var/run/docker.sock:/var/run/docker.sock `
  -d ghcr.io/dyrector-io/dyrectorio/agent/dagent:latest
